<!DOCTYPE html>
<html class="no-js" lang="lang=" en-US" prefix="og: https://ogp.me/ns#"" />
<head>
    <meta charset=" UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Home - King Gong</title>
<meta name="robots" content="noindex, nofollow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - King Gong" />
<meta property="og:url" content="https://sitecentre-staging.com/kinggong-wp/" />
<meta property="og:site_name" content="King Gong" />
<meta property="og:updated_time" content="2022-04-29T01:41:00+00:00" />
<meta property="article:published_time" content="2022-04-26T21:42:21+00:00" />
<meta property="article:modified_time" content="2022-04-29T01:41:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Home - King Gong" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="admin" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="Less than a minute" />
<script type="application/ld+json"
	class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://sitecentre-staging.com/kinggong-wp/#person","name":"King Gong"},{"@type":"WebSite","@id":"https://sitecentre-staging.com/kinggong-wp/#website","url":"https://sitecentre-staging.com/kinggong-wp","name":"King Gong","publisher":{"@id":"https://sitecentre-staging.com/kinggong-wp/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://sitecentre-staging.com/kinggong-wp/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Person","@id":"https://sitecentre-staging.com/kinggong-wp/author/admin/","name":"admin","url":"https://sitecentre-staging.com/kinggong-wp/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/44f39cdc29286c8f15acaef84fe5e605?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/44f39cdc29286c8f15acaef84fe5e605?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://sitecentre-staging.com/kinggong-wp"]},{"@type":"WebPage","@id":"https://sitecentre-staging.com/kinggong-wp/#webpage","url":"https://sitecentre-staging.com/kinggong-wp/","name":"Home - King Gong","datePublished":"2022-04-26T21:42:21+00:00","dateModified":"2022-04-29T01:41:00+00:00","author":{"@id":"https://sitecentre-staging.com/kinggong-wp/author/admin/"},"isPartOf":{"@id":"https://sitecentre-staging.com/kinggong-wp/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Home - King Gong","datePublished":"2022-04-26T21:42:21+00:00","dateModified":"2022-04-29T01:41:00+00:00","author":{"@id":"https://sitecentre-staging.com/kinggong-wp/author/admin/"},"publisher":{"@id":"https://sitecentre-staging.com/kinggong-wp/#person"},"name":"Home - King Gong","@id":"https://sitecentre-staging.com/kinggong-wp/#richSnippet","isPartOf":{"@id":"https://sitecentre-staging.com/kinggong-wp/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://sitecentre-staging.com/kinggong-wp/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="King Gong &raquo; Feed"
	href="https://sitecentre-staging.com/kinggong-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="King Gong &raquo; Comments Feed"
	href="https://sitecentre-staging.com/kinggong-wp/comments/feed/" />
<script type="text/javascript">
	window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/sitecentre-staging.com\/kinggong-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0" } };
	/*! This file is auto-generated */
	!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
</script>
<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-includes/css/dist/block-library/style.min.css?ver=6.0'
	type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
	body {
		--wp--preset--color--black: #000000;
		--wp--preset--color--cyan-bluish-gray: #abb8c3;
		--wp--preset--color--white: #ffffff;
		--wp--preset--color--pale-pink: #f78da7;
		--wp--preset--color--vivid-red: #cf2e2e;
		--wp--preset--color--luminous-vivid-orange: #ff6900;
		--wp--preset--color--luminous-vivid-amber: #fcb900;
		--wp--preset--color--light-green-cyan: #7bdcb5;
		--wp--preset--color--vivid-green-cyan: #00d084;
		--wp--preset--color--pale-cyan-blue: #8ed1fc;
		--wp--preset--color--vivid-cyan-blue: #0693e3;
		--wp--preset--color--vivid-purple: #9b51e0;
		--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
		--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
		--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
		--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
		--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
		--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
		--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
		--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
		--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
		--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
		--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
		--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
		--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
		--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
		--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
		--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
		--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
		--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
		--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
		--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
		--wp--preset--font-size--small: 13px;
		--wp--preset--font-size--medium: 20px;
		--wp--preset--font-size--large: 36px;
		--wp--preset--font-size--x-large: 42px;
	}

	.has-black-color {
		color: var(--wp--preset--color--black) !important;
	}

	.has-cyan-bluish-gray-color {
		color: var(--wp--preset--color--cyan-bluish-gray) !important;
	}

	.has-white-color {
		color: var(--wp--preset--color--white) !important;
	}

	.has-pale-pink-color {
		color: var(--wp--preset--color--pale-pink) !important;
	}

	.has-vivid-red-color {
		color: var(--wp--preset--color--vivid-red) !important;
	}

	.has-luminous-vivid-orange-color {
		color: var(--wp--preset--color--luminous-vivid-orange) !important;
	}

	.has-luminous-vivid-amber-color {
		color: var(--wp--preset--color--luminous-vivid-amber) !important;
	}

	.has-light-green-cyan-color {
		color: var(--wp--preset--color--light-green-cyan) !important;
	}

	.has-vivid-green-cyan-color {
		color: var(--wp--preset--color--vivid-green-cyan) !important;
	}

	.has-pale-cyan-blue-color {
		color: var(--wp--preset--color--pale-cyan-blue) !important;
	}

	.has-vivid-cyan-blue-color {
		color: var(--wp--preset--color--vivid-cyan-blue) !important;
	}

	.has-vivid-purple-color {
		color: var(--wp--preset--color--vivid-purple) !important;
	}

	.has-black-background-color {
		background-color: var(--wp--preset--color--black) !important;
	}

	.has-cyan-bluish-gray-background-color {
		background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
	}

	.has-white-background-color {
		background-color: var(--wp--preset--color--white) !important;
	}

	.has-pale-pink-background-color {
		background-color: var(--wp--preset--color--pale-pink) !important;
	}

	.has-vivid-red-background-color {
		background-color: var(--wp--preset--color--vivid-red) !important;
	}

	.has-luminous-vivid-orange-background-color {
		background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
	}

	.has-luminous-vivid-amber-background-color {
		background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
	}

	.has-light-green-cyan-background-color {
		background-color: var(--wp--preset--color--light-green-cyan) !important;
	}

	.has-vivid-green-cyan-background-color {
		background-color: var(--wp--preset--color--vivid-green-cyan) !important;
	}

	.has-pale-cyan-blue-background-color {
		background-color: var(--wp--preset--color--pale-cyan-blue) !important;
	}

	.has-vivid-cyan-blue-background-color {
		background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
	}

	.has-vivid-purple-background-color {
		background-color: var(--wp--preset--color--vivid-purple) !important;
	}

	.has-black-border-color {
		border-color: var(--wp--preset--color--black) !important;
	}

	.has-cyan-bluish-gray-border-color {
		border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
	}

	.has-white-border-color {
		border-color: var(--wp--preset--color--white) !important;
	}

	.has-pale-pink-border-color {
		border-color: var(--wp--preset--color--pale-pink) !important;
	}

	.has-vivid-red-border-color {
		border-color: var(--wp--preset--color--vivid-red) !important;
	}

	.has-luminous-vivid-orange-border-color {
		border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
	}

	.has-luminous-vivid-amber-border-color {
		border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
	}

	.has-light-green-cyan-border-color {
		border-color: var(--wp--preset--color--light-green-cyan) !important;
	}

	.has-vivid-green-cyan-border-color {
		border-color: var(--wp--preset--color--vivid-green-cyan) !important;
	}

	.has-pale-cyan-blue-border-color {
		border-color: var(--wp--preset--color--pale-cyan-blue) !important;
	}

	.has-vivid-cyan-blue-border-color {
		border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
	}

	.has-vivid-purple-border-color {
		border-color: var(--wp--preset--color--vivid-purple) !important;
	}

	.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
		background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
	}

	.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
		background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
	}

	.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
		background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
	}

	.has-luminous-vivid-orange-to-vivid-red-gradient-background {
		background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
	}

	.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
		background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
	}

	.has-cool-to-warm-spectrum-gradient-background {
		background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
	}

	.has-blush-light-purple-gradient-background {
		background: var(--wp--preset--gradient--blush-light-purple) !important;
	}

	.has-blush-bordeaux-gradient-background {
		background: var(--wp--preset--gradient--blush-bordeaux) !important;
	}

	.has-luminous-dusk-gradient-background {
		background: var(--wp--preset--gradient--luminous-dusk) !important;
	}

	.has-pale-ocean-gradient-background {
		background: var(--wp--preset--gradient--pale-ocean) !important;
	}

	.has-electric-grass-gradient-background {
		background: var(--wp--preset--gradient--electric-grass) !important;
	}

	.has-midnight-gradient-background {
		background: var(--wp--preset--gradient--midnight) !important;
	}

	.has-small-font-size {
		font-size: var(--wp--preset--font-size--small) !important;
	}

	.has-medium-font-size {
		font-size: var(--wp--preset--font-size--medium) !important;
	}

	.has-large-font-size {
		font-size: var(--wp--preset--font-size--large) !important;
	}

	.has-x-large-font-size {
		font-size: var(--wp--preset--font-size--x-large) !important;
	}
</style>
<link rel='stylesheet' id='contact-form-7-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6'
	type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/themes/king-gong-theme/css/fancybox.css?ver=6.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='slick-slider-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/themes/king-gong-theme/css/slick.css?ver=6.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/themes/king-gong-theme/css/slick-theme.css?ver=6.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='player-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/themes/king-gong-theme/css/plyr.css?ver=6.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/themes/king-gong-theme/style.css?ver=6.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'
	href='https://sitecentre-staging.com/kinggong-wp/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.min.css?ver=1.12.1'
	type='text/css' media='screen' />
<script type='text/javascript'
	src='https://sitecentre-staging.com/kinggong-wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
	id='jquery-core-js'></script>
<script type='text/javascript'
	src='https://sitecentre-staging.com/kinggong-wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
	id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://sitecentre-staging.com/kinggong-wp/wp-json/" />
<link rel="alternate" type="application/json"
	href="https://sitecentre-staging.com/kinggong-wp/wp-json/wp/v2/pages/32" />
<link rel="EditURI" type="application/rsd+xml" title="RSD"
	href="https://sitecentre-staging.com/kinggong-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml"
	href="https://sitecentre-staging.com/kinggong-wp/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='https://sitecentre-staging.com/kinggong-wp/' />
<link rel="alternate" type="application/json+oembed"
	href="https://sitecentre-staging.com/kinggong-wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitecentre-staging.com%2Fkinggong-wp%2F" />
<link rel="alternate" type="text/xml+oembed"
	href="https://sitecentre-staging.com/kinggong-wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitecentre-staging.com%2Fkinggong-wp%2F&#038;format=xml" />
</head>

<link rel="stylesheet" href="style.css">

<body class="home page-template-default page page-id-32 logged-in">
	<header class="header">
		<div class="top-header-wrapper">
			<div class="container">
				<div class="row d-flex justify-content-center align-items-center parentWrapper">
					<div class="col-12 col-lg-2 google-time">
						<div class="google-review-wrapper ">
							<div class="star-wrapper">
								<span class="icon-star"></span><span class="icon-star"></span><span
									class="icon-star"></span><span class="icon-star"></span><span
									class="icon-star"></span>

							</div>
							<span>5 Star Reviews</span>
						</div>
					</div>
					<div class="col-12 col-lg-2 google-time">
						<div class="time-wrapper">
							<p>It's 09:17 AM & we're open
								<span>Emergency Service</span>
							</p>
						</div>
					</div>
					<div class="col-12 col-lg-8 emergency">
						<div class="emergency-wrapper ">
							<p>24/ 7 emergency service <a href="tel:0401 222 155">0401 222 155</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="site-logo">
			<a title="King Gong" href="https://sitecentre-staging.com/kinggong-wp" class="navbar-brand">
				<img class="lazy"
					src="https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/header-logo.png"
					data-src="https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/header-logo.png"
					alt="King Gong Logo">
			</a>
		</div>
		<div class="bottom-header-wrapper">
			<div class="book-now-wrapper">
				<a href="#">Book now <span class="icon-right-open-1"></span></a>
				<div>


				</div>

			</div>

			<div class="same-day-wrapper">
				<div class="same-day-item"></div>
			</div>

		</div>
	</header>

	<div class="sidemenu-panel">
		<div class="menu-wrapper">


			<div class="menu-main-menu-container">
				<ul id="menu" class="navbar-nav mr-auto" itemscope
					itemtype="http://www.schema.org/SiteNavigationElement">
					<li id="menu-item-109"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-32 current_page_item active menu-item-109 nav-item active">
						<a itemprop="url" href="https://sitecentre-staging.com/kinggong-wp/" class="nav-link"
							aria-current="page"><span itemprop="name">Home</span></a>
					</li>
					<li id="menu-item-110"
						class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110 nav-item"><a
							itemprop="url" href="#" class="nav-link"><span itemprop="name">About</span></a></li>
					<li id="menu-item-111"
						class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111 nav-item"><a
							itemprop="url" href="#" class="nav-link"><span itemprop="name">Services</span></a></li>
					<li id="menu-item-112"
						class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112 nav-item"><a
							itemprop="url" href="#" class="nav-link"><span itemprop="name">Blogs</span></a></li>
					<li id="menu-item-113"
						class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113 nav-item"><a
							itemprop="url" href="#" class="nav-link"><span itemprop="name">Contact Us</span></a></li>
				</ul>
			</div>
		</div>
	</div>



	<section class="home_page_banner"
		style="background-image: url('https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/banner-image1-scaled.jpg');">



		<div class="parent-container">
			<div class="container">

				<ul class="navBar">
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
				</ul>

			</div>
		</div>

		<div class="container">



			<div class="row">
				<div class="col-12">
					<div class="inside-content">
						<h1>King Gong Rubbish Removal</h1>
						<p>The <span>Cheapest</span> Rubbish Removal in Wollongong</p>
						<a class="red-button" href="#" title="Get Started Now"><span>Get Started Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="cta-section">
		<div class="element-wrapper">
			<div class="element-1"></div>
			<div class="element-2"></div>
		</div>
		<div class="content-wrapper">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-12 col-md-3 col-lg-4 text-center">
						<div class="cta-img-wrapper">
							<img src="https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/king-gong.png"
								alt="CTA Logo">
						</div>
					</div>
					<div class="col-12 col-md-9 col-lg-8">
						<p class="cta-text">CALL US TODAY <a href="tel:0401222155">[0401 222 155]</a> OR SCHEDULE A FREE
							CONSULTATION</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="two_column">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-12 col-lg-6">
					<div class="text-content-wrapper">
						<h2>WHO WE ARE</h2>
						<p>ALL TYPES OF RUBBISH REMOVAL IN WOLLONGONG</p>
						<p>We are Wollongong’s most established same day rubbish Removal company. We are the go-to
							business for homeowners and businesses who need same day rubbish removal.</p>
						<p>Our long running experience in the waste management industry sets us apart and our team
							boasts over four decades of experience handling waste management in Wollongong area.</p>
						<p>We are committed to exceeding your expectations and ensuring your rubbish removal.</p>
						<a class="red-button" href="#" title="Get Started"><span>Get Started</span></a>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="image-wrapper text-center">
						<img src="https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/banner-image-scaled.jpg"
							alt="Content Image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services_list">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-wrapper text-center">
						<h4>What We Do</h4>
						<h2>OUR RUBBISH REMOVAL SERVICES</h2>
						<p>We are committed to exceeding your expectations and ensuring your rubbish removal work is
							taken care of quickly, efficiently and with no fuss at all.</p>
					</div>

					<div class="services-wrapper">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-3">
								<div class="service-item text-center">
									<a href="#"></a>
									<div class="service-img">
										<img src="https://via.placeholder.com/350x280.png?text=King+Gong">
										<div class="icon-box-wrapper">
											<div class="icon-box">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
													<g id="HOUSE-34" data-name="HOUSE">
														<path
															d="M63,51H58.91V49.81a3.58,3.58,0,0,0,2.77-3.52c0-.1-.81-10-3.5-10s-3.5,9.94-3.5,10a3.58,3.58,0,0,0,2.77,3.52V51h-7V33.93l3.15,3.73c.83,1,2.3-.37,1.46-1.32l-26.18-31A1,1,0,0,0,28.14,5a1.08,1.08,0,0,0-.72.31L17.6,16H4.85a1,1,0,0,0-1,1V51H1a1,1,0,0,0,0,2H63A1,1,0,0,0,63,51Zm-6.89-4.71c0-1.85,1.15-7.65,2-8.49.89.84,2,6.64,2,8.49a2.1,2.1,0,0,1-1.32,2c0-.61.25-2-.73-2s-.69,1.39-.73,2A2.11,2.11,0,0,1,56.14,46.29ZM48.48,33V51H34.91V33ZM28.09,7.49,48,31H25.21V17a1,1,0,0,0-1-1h-4ZM5.82,18H23.27V51H21.33V23a1,1,0,0,0-1-1H11.64a1,1,0,0,0-1,1V51H5.82ZM19.39,42H12.61V24h6.78Zm-6.78,9V44h6.78v7Zm12.6,0V33H33V51Z"
															id="id_101" style="fill: rgb(255, 255, 255);"></path>
													</g>
												</svg>

											</div>
										</div>
									</div>
									<div class="content-wrap">
										<h3>Title goes here</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="service-item text-center">
									<a href="#"></a>
									<div class="service-img">
										<img src="https://via.placeholder.com/350x280.png?text=King+Gong">
										<div class="icon-box-wrapper">
											<div class="icon-box">

												<svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M19.34 16.78C19.6903 16.5001 20.0908 16.2896 20.52 16.16C20.6856 16.1126 20.8361 16.0233 20.9569 15.9006C21.0778 15.778 21.165 15.6262 21.21 15.46C21.5245 14.2884 22.1868 13.2397 23.1094 12.4522C24.032 11.6646 25.1717 11.1752 26.3781 11.0485C27.5845 10.9218 28.801 11.1637 29.8672 11.7424C30.9333 12.3211 31.799 13.2094 32.35 14.29C32.4136 14.4143 32.5025 14.5239 32.611 14.6117C32.7195 14.6995 32.8452 14.7637 32.98 14.8C33.1165 14.8369 33.2593 14.8443 33.399 14.8219C33.5386 14.7995 33.6719 14.7477 33.79 14.67C34.2762 14.3484 34.8269 14.137 35.4034 14.0505C35.9799 13.9641 36.5683 14.0046 37.1275 14.1694C37.6866 14.3342 38.203 14.6193 38.6405 15.0046C39.078 15.3899 39.4259 15.8661 39.66 16.4C39.7381 16.5789 39.8668 16.731 40.0303 16.8376C40.1937 16.9443 40.3848 17.0007 40.58 17C40.7171 16.9976 40.8526 16.9705 40.98 16.92C41.1002 16.8669 41.2088 16.7906 41.2995 16.6955C41.3902 16.6004 41.4613 16.4883 41.5086 16.3657C41.556 16.2431 41.5787 16.1124 41.5755 15.981C41.5723 15.8496 41.5433 15.7202 41.49 15.6C41.0236 14.5314 40.2561 13.6219 39.2811 12.9825C38.3061 12.3432 37.1659 12.0018 36 12C35.1773 11.9988 34.3633 12.1691 33.61 12.5C32.7724 11.2729 31.6097 10.3033 30.2521 9.69986C28.8945 9.09638 27.3957 8.88286 25.9236 9.08322C24.4515 9.28359 23.0643 9.88992 21.9174 10.8343C20.7705 11.7786 19.9092 13.0237 19.43 14.43C18.9462 14.6245 18.4945 14.8909 18.09 15.22C17.9829 15.3005 17.8931 15.4016 17.8258 15.5175C17.7586 15.6333 17.7153 15.7615 17.6985 15.8944C17.6817 16.0273 17.6918 16.1622 17.7282 16.2911C17.7646 16.42 17.8265 16.5403 17.9103 16.6448C17.994 16.7494 18.0979 16.836 18.2158 16.8996C18.3337 16.9632 18.4632 17.0025 18.5965 17.0151C18.7299 17.0277 18.8644 17.0134 18.9921 16.973C19.1198 16.9326 19.2381 16.867 19.34 16.78V16.78Z"
														fill="#ffffff" id="id_101"></path>
													<path
														d="M39.48 54C39.2254 53.9292 38.9531 53.962 38.7227 54.0912C38.4922 54.2205 38.3223 54.4358 38.25 54.69L37 59.27C36.9447 59.4668 36.8305 59.6419 36.6726 59.7717C36.5148 59.9016 36.321 59.9799 36.1172 59.9963C35.9135 60.0126 35.7097 59.9661 35.5332 59.8631C35.3567 59.7601 35.216 59.6054 35.13 59.42L28.63 45.58C28.5504 45.408 28.4235 45.2621 28.2642 45.1594C28.1048 45.0567 27.9196 45.0014 27.73 45H19.91C19.7663 44.9987 19.6241 45.0285 19.4929 45.0871C19.3618 45.1458 19.2448 45.2321 19.15 45.34L12.75 52.66C12.6199 52.8086 12.4486 52.9154 12.2578 52.9668C12.0671 53.0182 11.8654 53.012 11.6782 52.9488C11.491 52.8857 11.3266 52.7686 11.2059 52.6122C11.0852 52.4558 11.0136 52.2671 11 52.07C10.9912 51.9378 11.0088 51.8052 11.0518 51.6799C11.0947 51.5546 11.1621 51.4391 11.25 51.34L18.25 43.34C18.3437 43.2333 18.4591 43.1478 18.5884 43.0892C18.7177 43.0306 18.858 43.0002 19 43H29C29.1913 42.9995 29.3787 43.0539 29.54 43.1567C29.7012 43.2595 29.8297 43.4064 29.91 43.58L34.63 53.7C34.716 53.8854 34.8567 54.0401 35.0332 54.1431C35.2097 54.2461 35.4135 54.2926 35.6172 54.2763C35.821 54.2599 36.0148 54.1816 36.1726 54.0517C36.3305 53.9219 36.4447 53.7468 36.5 53.55L42.23 33.27C42.2801 33.0226 42.2349 32.7655 42.1033 32.5501C41.9718 32.3347 41.7636 32.1771 41.5207 32.1087C41.2777 32.0404 41.0179 32.0665 40.7934 32.1817C40.5688 32.2969 40.3962 32.4928 40.31 32.73L38 41H13.64L4.55 21H8C8.26522 21 8.51957 20.8946 8.70711 20.7071C8.89465 20.5196 9 20.2652 9 20C9 19.7348 8.89465 19.4804 8.70711 19.2929C8.51957 19.1054 8.26522 19 8 19H3C2.83268 19.0003 2.66811 19.0425 2.52135 19.1229C2.3746 19.2033 2.25035 19.3192 2.16 19.46C2.07025 19.6 2.01684 19.7602 2.00462 19.9261C1.9924 20.092 2.02174 20.2583 2.09 20.41L12.09 42.41C12.1689 42.5854 12.2967 42.7344 12.4581 42.8391C12.6195 42.9437 12.8076 42.9996 13 43H15.89L14.41 44.69C13.33 44.2374 12.171 44.0029 11 44C9.00865 43.9851 7.06773 44.6259 5.47679 45.8237C3.88585 47.0214 2.73332 48.7095 2.19707 50.6273C1.66082 52.5452 1.77065 54.5862 2.50963 56.4354C3.2486 58.2847 4.57563 59.8393 6.28592 60.8594C7.99622 61.8795 9.9947 62.3084 11.9729 62.0798C13.9512 61.8513 15.7993 60.978 17.2319 59.5948C18.6645 58.2116 19.6021 56.3954 19.9 54.4264C20.1979 52.4574 19.8394 50.4451 18.88 48.7L20.36 47H27.09L33.28 60.27C33.5217 60.7873 33.9061 61.2249 34.3879 61.5314C34.8697 61.8378 35.429 62.0004 36 62H36.24C36.8504 61.9519 37.4314 61.7183 37.9051 61.3304C38.3788 60.9425 38.7225 60.4189 38.89 59.83L40.17 55.28C40.2128 55.1508 40.2287 55.0141 40.2168 54.8785C40.205 54.7429 40.1655 54.6111 40.1009 54.4913C40.0363 54.3714 39.9479 54.266 39.8411 54.1816C39.7344 54.0971 39.6115 54.0353 39.48 54ZM35.31 50.38L31.84 43H37.4L35.31 50.38ZM13.56 54.55C13.3279 54.9441 13.0088 55.2799 12.627 55.5317C12.2452 55.7836 11.811 55.9448 11.3573 56.0031C10.9037 56.0614 10.4428 56.0152 10.0097 55.868C9.5767 55.7208 9.18305 55.4766 8.85887 55.154C8.53469 54.8314 8.28856 54.4389 8.13929 54.0066C7.99003 53.5743 7.94158 53.1136 7.99766 52.6597C8.05373 52.2058 8.21284 51.7707 8.46283 51.3878C8.71281 51.0048 9.04705 50.684 9.44 50.45C9.10196 51.024 8.96455 51.6941 9.04944 52.3548C9.13433 53.0154 9.43668 53.6291 9.90883 54.0989C10.381 54.5688 10.9961 54.8682 11.6572 54.9498C12.3182 55.0315 12.9877 54.8908 13.56 54.55V54.55ZM18 53C18 54.3845 17.5895 55.7378 16.8203 56.889C16.0511 58.0401 14.9579 58.9373 13.6788 59.4672C12.3997 59.997 10.9922 60.1356 9.63437 59.8655C8.2765 59.5954 7.02922 58.9287 6.05025 57.9497C5.07129 56.9708 4.4046 55.7235 4.13451 54.3656C3.86441 53.0078 4.00303 51.6003 4.53285 50.3212C5.06266 49.0421 5.95987 47.9489 7.11101 47.1797C8.26215 46.4105 9.61553 46 11 46C11.6784 46.0028 12.3526 46.1073 13 46.31L11.48 48C11.3202 47.9901 11.1598 47.9901 11 48C10.0111 48 9.0444 48.2932 8.22215 48.8427C7.39991 49.3921 6.75904 50.173 6.3806 51.0866C6.00217 52.0002 5.90315 53.0055 6.09608 53.9755C6.289 54.9454 6.76521 55.8363 7.46447 56.5355C8.16373 57.2348 9.05465 57.711 10.0246 57.9039C10.9945 58.0969 11.9998 57.9978 12.9134 57.6194C13.827 57.241 14.6079 56.6001 15.1573 55.7779C15.7068 54.9556 16 53.9889 16 53C15.9953 52.6975 15.9618 52.3961 15.9 52.1L17.45 50.33C17.8083 51.1748 17.9953 52.0824 18 53V53Z"
														fill="#ffffff" id="id_102"></path>
													<path
														d="M59 10H49C48.3466 9.99908 47.7108 10.2115 47.1891 10.605C46.6675 10.9985 46.2886 11.5515 46.11 12.18L44.19 19H12C11.7348 19 11.4804 19.1054 11.2929 19.2929C11.1054 19.4804 11 19.7348 11 20C11 20.2652 11.1054 20.5196 11.2929 20.7071C11.4804 20.8946 11.7348 21 12 21H43.62L41.44 28.73C41.393 28.8593 41.3733 28.9969 41.3819 29.1342C41.3905 29.2715 41.4274 29.4056 41.4902 29.5279C41.553 29.6503 41.6404 29.7585 41.7469 29.8455C41.8534 29.9326 41.9767 29.9968 42.1092 30.034C42.2416 30.0713 42.3803 30.0808 42.5166 30.062C42.6529 30.0432 42.7838 29.9965 42.9012 29.9248C43.0186 29.8531 43.1199 29.7579 43.1989 29.6452C43.2778 29.5326 43.3327 29.4048 43.36 29.27L48 12.73C48.0605 12.5137 48.192 12.3241 48.3734 12.1916C48.5548 12.0592 48.7756 11.9917 49 12H59C59.2652 12 59.5196 12.1054 59.7071 12.2929C59.8946 12.4804 60 12.7348 60 13C60 13.2652 59.8946 13.5196 59.7071 13.7071C59.5196 13.8946 59.2652 14 59 14H50.51C50.2856 13.9917 50.0648 14.0592 49.8834 14.1916C49.702 14.3241 49.5705 14.5137 49.51 14.73L39.34 50.73C39.2994 50.8613 39.2862 50.9996 39.3014 51.1362C39.3166 51.2729 39.3598 51.4049 39.4283 51.5241C39.4968 51.6432 39.5891 51.747 39.6996 51.8289C39.81 51.9108 39.9361 51.969 40.07 52C40.1594 52.0146 40.2506 52.0146 40.34 52C40.5644 52.0083 40.7852 51.9408 40.9666 51.8084C41.148 51.6759 41.2795 51.4863 41.34 51.27L51.27 16H59C59.7956 16 60.5587 15.6839 61.1213 15.1213C61.6839 14.5587 62 13.7957 62 13C62 12.2044 61.6839 11.4413 61.1213 10.8787C60.5587 10.3161 59.7956 10 59 10V10Z"
														fill="#ffffff" id="id_103"></path>
												</svg>

											</div>
										</div>
									</div>
									<div class="content-wrap">
										<h3>Title goes here</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="service-item text-center">
									<a href="#"></a>
									<div class="service-img">
										<img src="https://via.placeholder.com/350x280.png?text=King+Gong">
										<div class="icon-box-wrapper">
											<div class="icon-box">

												<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;"
													xml:space="preserve">
													<path d="M80.597,56.212c-0.059-1.138-0.144-2.327-0.269-3.568c-0.751-7.432-3.041-17.866-9.693-25.375
                                                    c-5.801-6.547-13.909-9.866-24.103-9.866c-4.993,0-9.598,1.06-13.583,2.572c-0.167,0.033-0.321,0.098-0.464,0.182
                                                    c-7.672,3.015-12.948,7.654-14.084,9.444c-8.621,7.304-13.52,17.821-13.52,29.217c0,0.126,0.016,0.252,0.047,0.374
                                                    c0.083,0.32,2.123,7.902,10.929,11.883c12.291,5.556,27.919,11.517,44.603,11.517c3.312,0,6.664-0.234,10.04-0.754
                                                    c21.819-3.354,24.617-8.399,24.617-12.42C95.118,68.525,95.118,65.818,80.597,56.212z M68.382,29.25
                                                    c10.383,11.709,9.485,31.693,9.109,36.41l-17.477,4.37c0.192-4.176,0.466-13.986-0.601-22.917
                                                    c-1.293-10.812-4.648-22.97-18.18-26.286c1.69-0.267,3.457-0.424,5.299-0.424C55.825,20.403,63.177,23.379,68.382,29.25z
                                                     M33.518,22.946c14.005,0.045,20.868,7.395,22.916,24.522c0.995,8.331,0.777,17.701,0.597,22.008l-5.437-3.079
                                                    c0.45-4.675,1.669-23.928-7.559-33.028c-5.833-5.751-11.994-7.475-16.839-7.241C28.981,25.021,31.108,23.901,33.518,22.946z
                                                     M20.773,31.538c0.106-0.078,0.207-0.158,0.299-0.237c0.296-0.238,0.588-0.478,0.892-0.708c3.426-2.225,12.009-2.931,19.966,4.912
                                                    c7.932,7.822,7.126,25.188,6.712,30.168c-3.924-0.168-15.499-0.948-24.934-4.463c-6.283-2.34-11.169-6.349-14.531-11.906
                                                    C11.089,42.391,15.077,36.218,20.773,31.538z M70.045,78.873c-19.603,3.018-38.598-4.044-52.951-10.532
                                                    c-6.872-3.105-8.887-8.685-9.211-9.732c0.01-1.77,0.163-3.513,0.424-5.227c4.461,5.977,10.139,9.069,14.355,10.639
                                                    c11.048,4.116,24.432,4.628,26.928,4.688l8.077,4.575c0.01,0.006,0.022,0.007,0.032,0.013c0.1,0.054,0.206,0.099,0.318,0.129
                                                    c0.02,0.005,0.04,0.006,0.06,0.01c0.075,0.017,0.15,0.033,0.229,0.039c0.033,0.003,0.066,0.004,0.098,0.004c0,0,0.001,0,0.001,0
                                                    c0,0,0,0,0.001,0c0.001,0,0.002,0,0.002,0c0.115,0,0.226-0.017,0.333-0.042c0.009-0.002,0.019-0.001,0.028-0.003l20.48-5.121
                                                    c0.603-0.15,1.05-0.657,1.125-1.274c0.021-0.171,0.346-2.956,0.328-7.14c7.163,4.877,11.154,8.461,11.415,9.52
                                                    C92.118,73.44,84.691,76.621,70.045,78.873z" id="id_101"
														style="fill: rgb(255, 255, 255);"></path>
												</svg>




											</div>
										</div>
									</div>
									<div class="content-wrap">
										<h3>Title goes here</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="service-item text-center">
									<a href="#"></a>
									<div class="service-img">
										<img src="https://via.placeholder.com/350x280.png?text=King+Gong">
										<div class="icon-box-wrapper">
											<div class="icon-box">

												<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;"
													xml:space="preserve">
													<g>
														<path
															d="M121.5,101.7c-1.4,0-2.5,1.1-2.5,2.5c0,1-0.8,1.7-1.7,1.7s-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7c1.4,0,2.5-1.1,2.5-2.5
                                                        s-1.1-2.5-2.5-2.5c-3.7,0-6.7,3-6.7,6.7s3,6.7,6.7,6.7s6.7-3,6.7-6.7C124,102.9,122.9,101.7,121.5,101.7z"
															id="id_101" style="fill: rgb(255, 255, 255);"></path>
														<path
															d="M40,101.7c-1.4,0-2.5,1.1-2.5,2.5c0,1-0.8,1.7-1.7,1.7s-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7c1.4,0,2.5-1.1,2.5-2.5
                                                        s-1.1-2.5-2.5-2.5c-3.7,0-6.7,3-6.7,6.7s3,6.7,6.7,6.7s6.7-3,6.7-6.7C42.5,102.9,41.4,101.7,40,101.7z"
															id="id_102" style="fill: rgb(255, 255, 255);"></path>
														<path
															d="M140.5,71.8l-12.2-18c-2.1-3.1-5.7-5-9.5-5h-16.8v-2.5c0-3.6-3-6.6-6.6-6.6H19.3c-3.6,0-6.6,3-6.6,6.6v60.5h9.7
                                                        c1.2,6.3,6.7,11.1,13.3,11.1c6.6,0,12.1-4.8,13.3-11.1h48.1h5h1.8c1.2,6.3,6.7,11.1,13.3,11.1s12.1-4.8,13.3-11.1H141V91.3v-10
                                                        v-3.8v-5.1v0L140.5,71.8z M136,82.5v3.8h-4.6c0.2-1.3,0.6-2.6,1.3-3.3c0.3-0.3,0.7-0.5,1.2-0.5H136z M116.2,76.3
                                                        c-2,0-3.6-1.6-3.6-3.6V62.6c0-0.7,0.6-1.3,1.3-1.3h13.2L136,74v2.4H116.2z M35.7,112.8c-4.7,0-8.6-3.8-8.6-8.6s3.8-8.6,8.6-8.6
                                                        c4.7,0,8.6,3.8,8.6,8.6S40.5,112.8,35.7,112.8z M97.1,101.7H49.1c-1.2-6.3-6.7-11.1-13.3-11.1c-6.6,0-12.1,4.8-13.3,11.1h-4.7V46.2
                                                        c0-0.9,0.7-1.6,1.6-1.6h76.2c0.9,0,1.6,0.7,1.6,1.6v2.5V101.7z M117.3,112.8c-4.7,0-8.6-3.8-8.6-8.6s3.8-8.6,8.6-8.6
                                                        s8.6,3.8,8.6,8.6S122,112.8,117.3,112.8z M136,101.7h-5.4c-1.2-6.3-6.7-11.1-13.3-11.1s-12.1,4.8-13.3,11.1h-1.8v-48h16.8
                                                        c2,0,3.9,1,5.1,2.6h-10.2c-3.5,0-6.3,2.8-6.3,6.3v10.1c0,4.8,3.9,8.6,8.6,8.6h11.5c-1.7,3.1-1.5,7.1-1.5,7.6l0.1,2.4h9.6V101.7z"
															id="id_103" style="fill: rgb(255, 255, 255);"></path>
													</g>
												</svg>






											</div>
										</div>
									</div>
									<div class="content-wrap">
										<h3>Title goes here</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="Testimonials">
		<div class="container pt-md-5 pt-5 ">
			<div class="row no gutter pb-md-3">
				<div class="col-md-6  m-md-0 p-md-0 p-0 m-0 order-md-1 order-2">
					<div class="image">
						<img data-src="https://www.kinggong.com.au/uploads/rubbish-removal-image.jpg"
							class="lazy w-100 entered loaded" alt="King Gong Rubbish Removal Truck"
							title="King Gong Rubbish Removal Truck" width="735" height="653" data-ll-status="loaded"
							src="https://www.kinggong.com.au/uploads/rubbish-removal-image.jpg">
					</div>
				</div>
				<div
					class="col-md-6  m-md-0 p-md-0 p-0 m-0 d-flex justify-content-center align-items-center bg-color order-md-2 order-1 pb-md-0 pb-5 ">
					<div class="content pt-md-0 pt-5 pb-md-0 pb-4">
						<div class="slider-heading">
							<span>Testimonials</span>
							<h2>Happy Customers</h2>
						</div>
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="slider-content">
										<p>
											<span class="icon-left-quote">
											</span><i></i>My experience with King Gong was great. The two guys who
											showed up arrived on time and were very nice. Cleared out a truckload of
											household rubbish from our house as we were moving. Will definitely
											recommend this company.
										</p>
									</div>
									<div class="user pb-md-0 pb-5">
										<div class="d-flex flex-row">
											<div class="user-image "><img
													data-src="https://www.kinggong.com.au/uploads/user.jpg"
													class="lazy entered loaded" alt="Face Photo" title="Face Photo"
													width="" height="" data-ll-status="loaded"
													src="https://www.kinggong.com.au/uploads/user.jpg"></div>
											<div class="ml-4 user-info ">
												<h3>Jackson McOnie</h3>
												<!--<p>Interdum risus done.</p>-->
											</div>
										</div>
									</div>
								</div>


							</div>
							<!-- <a class="carousel-control-next" href="#carouselExampleControls" role="button"
								data-slide="next"><span class="carousel-control-next-icon"
									aria-hidden="true"></span><span class="sr-only">Next</span></a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



















	<section class="inquiry-form">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-wrapper text-center">
						<h4 class="red-text">Contact Us</h4>
						<h2>SEND AN ENQUIRY!</h2>
						<p>Or use the online form provided to send an enquiry now.</p>
					</div>
					.<div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
						<div class="screen-reader-response">
							<p role="status" aria-live="polite" aria-atomic="true"></p>
							<ul></ul>
						</div>
						<form action="/kinggong-wp/#wpcf7-f5-o1" method="post" class="wpcf7-form init"
							novalidate="novalidate" data-status="init">
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="5" />
								<input type="hidden" name="_wpcf7_version" value="5.6" />
								<input type="hidden" name="_wpcf7_locale" value="en_US" />
								<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
								<input type="hidden" name="_wpcf7_container_post" value="0" />
								<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
							</div>
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="form-item-wrapper">
										<label>Full Name</label>
										<span class="wpcf7-form-control-wrap" data-name="your-name"><input type="text"
												name="your-name" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true" aria-invalid="false" /></span>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="form-item-wrapper">
										<label>Phone Number</label>
										<span class="wpcf7-form-control-wrap" data-name="phone-number"><input
												type="text" name="phone-number" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true" aria-invalid="false" /></span>
									</div>
								</div>
								<div class="col-12">
									<div class="form-item-wrapper">
										<label>Email Address</label>
										<span class="wpcf7-form-control-wrap" data-name="email-address"><input
												type="email" name="email-address" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true" aria-invalid="false" /></span>
									</div>
								</div>
								<div class="col-12">
									<input type="submit" value="Enquire Now"
										class="wpcf7-form-control has-spinner wpcf7-submit" />
								</div>
							</div>
							<div class="wpcf7-response-output" aria-hidden="true"></div>
						</form>
					</div>.
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-wrapper">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-12 col-lg-4">
						<div class="left-col-footer text-center">
							<img src="https://sitecentre-staging.com/kinggong-wp/wp-content/uploads/2022/04/footer-logo.png"
								alt="Footer Logo" title="Footer Logo">
							<a class="red-button" href="#" title="Request A Quote"><span>Request A Quote</span></a>
							<p>or Call Us At</p>
							<a href="tel:0401 222 155">0401 222 155</a>
							<p class="short_description">We are Wollongong’s most established same day rubbish Removal
								company.</p>
						</div>
					</div>
					<div class="col-12 col-lg-8">
						<div class="right-col-footer">
							<div class="row">
								<div class="col-12 col-lg-6">
									<h3>Quick Links</h3>
									<div class="menu-quick-links-footer-container">
										<ul id="menu" class="navbar-nav mr-auto" itemscope
											itemtype="http://www.schema.org/SiteNavigationElement">
											<li id="menu-item-83"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">Home</span></a>
											</li>
											<li id="menu-item-84"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">About</span></a>
											</li>
											<li id="menu-item-85"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">Service</span></a>
											</li>
											<li id="menu-item-86"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">Suburbs</span></a>
											</li>
											<li id="menu-item-87"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">Blog</span></a>
											</li>
											<li id="menu-item-88"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88 nav-item">
												<a itemprop="url" href="#" class="nav-link"><span
														itemprop="name">Contact Us</span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-12 col-lg-6">
									<h3>Get in touch</h3>
									<div class="footer-number link-with-icon">
										<span class="icon-phone"></span>
										<a class="link-with-icon" href="tel:0401 222 155" title="Site Number">0401 222
											155</a>
									</div>
									<div class="footer-email">
										<span class="icon-mail"></span>
										<a class="link-with-icon" href="mailto: info@kinggong.com.au"
											title="Site Email"> info@kinggong.com.au</a>
									</div>
								</div>
							</div>
							<div class="secondrow">
								<div class="row">
									<div class="col-12 col-lg-6">
										<h3>Services</h3>
										<div class="menu-quick-links-services-container">
											<ul id="menu" class="navbar-nav mr-auto" itemscope
												itemtype="http://www.schema.org/SiteNavigationElement">
												<li id="menu-item-89"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89 nav-item">
													<a itemprop="url" href="#" class="nav-link"><span
															itemprop="name">Tree Removal</span></a>
												</li>
												<li id="menu-item-90"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90 nav-item">
													<a itemprop="url" href="#" class="nav-link"><span
															itemprop="name">Furniture Removal Garden</span></a>
												</li>
												<li id="menu-item-91"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91 nav-item">
													<a itemprop="url" href="#" class="nav-link"><span
															itemprop="name">Waste Removal Mattress</span></a>
												</li>
												<li id="menu-item-92"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92 nav-item">
													<a itemprop="url" href="#" class="nav-link"><span
															itemprop="name">Removal</span></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-12 col-lg-6">
										<h3>Social Links</h3>
										<div class="social-item">
											<span class="icon-facebook"></span>
											<a class="link-with-icon" title="Facebook" href="/facebook">Facebook</a>
										</div>
										<div class="social-item">
											<span class="icon-twitter"></span>
											<a class="link-with-icon" title="Twitter" href="/twitter">Twitter</a>
										</div>
										<div class="social-item">
											<span class="icon-linkedin"></span>
											<a class="link-with-icon" title="LinkedIn" href="/linked-in">LinkedIn</a>
										</div>
										<div class="social-item">
											<span class="icon-instagram-1"></span>
											<a class="link-with-icon" title="Instagram" href="/instagram">Instagram</a>
										</div>
										<div class="social-item">
											<span class="icon-youtube"></span>
											<a class="link-with-icon" title="Youtube" href="/youtube">Youtube</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="copy-right">
										<p>&#169; 2022 All Rights Reserved. King Gong Rubbish Removal.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>