header::before {
  content: "";
  position: absolute;
  background-image: url(images/circle-header-bg.png);
  width: 100%;
  height: 15px;

  bottom: 75px;
  background-position: bottom center;
  background-size: contain;
  z-index: 1;
}
.icon-box svg {
  width: 38px;
  height: 100%;
}

.icon-box svg:hover {
  color: red;
}

ul.navBar {
  display: flex;
  list-style: none;
  width: 500px;
  align-items: center;
  justify-content: space-between;
}

ul.navBar li a {
  text-decoration: none;
  color: white;
}

ul.navBar li a:hover {
  color: red;
}

.parent-container {
  width: 100%;
  margin: 0 auto;
  background-color: #1a1e21;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;

  top: -96px;
}

.inside-content {
  margin-top: 0px;
}

.col-12.col-md-6.col-lg-3 {
  margin-bottom: 50px;
}
.image img {
  width: 100%;
  height: 100%;
}
/*Testimonials Section*/
.d-flex.flex-row {
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.slider-heading {
  text-align: left;
  font-size: 22px;
  color: #fff;
}
.user-info h3 {
  font-size: 20px;
  color: white;
}
.slider-heading span {
  font-size: 22px;
  color: #fff;
}

.slider-heading h2 {
  font-size: 40px;
  color: #fff;
}
.slider-content p {
  text-align: left;
  font-size: 16px;

  color: #fff;
  line-height: 2;
  margin-top: 20px;
}

.user-image img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.Avatar-Name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.col-md-6.m-md-0.p-md-0.p-0.m-0.d-flex.justify-content-center.align-items-center.bg-color.order-md-2.order-1.pb-md-0.pb-5 {
  background: #a40000;
}
.content {
  padding: 20px;
}
@media only screen and (max-width: 576px) {
  .google-review-wrapper,
  .time-wrapper,
  .same-day-wrapper {
    display: none;
  }
  img.lazy {
    width: 80%;
  }
  .header .site-logo {
    position: absolute;
    left: -400px;
    bottom: 0;
    top: 5px;
    text-align: center;
    margin-top: 15px;
    z-index: 999;
  }

  .emergency-wrapper {
    text-align: right;
  }

  .book-now-wrapper {
    right: 75px;
  }
  .bottom-header-wrapper {
    height: 60px;
  }
  .book-now-wrapper a {
    padding: 22px 22px 22px 22px;
  }
}

@media only screen and (max-width: 576px) {
  section.home_page_banner h1,
  section.page_banner h1 {
    color: #fff;
    font-size: 50px;
    /* font-family: 'Empirez'; */
    line-height: 1;
    /* padding: 10px; */
    margin-top: 100px;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
  }

  section.home_page_banner p {
    font-size: 15px;
  }
  a.red-button {
    background-color: #e61e04;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: "Empirez";
    padding: 10px 10px;
    text-transform: uppercase;
    position: relative;
    border: 1px solid #e61e04;
    transition: 0.6s;
    display: inline-block;
  }
}

@media only screen and (max-width: 576px) {
  .p-menu1 {
    display: flex;
  }
  .parent-container {
    display: none;
  }
}

/* Cta Section */
@media only screen and (max-width: 576px) {
  .cta-img-wrapper img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 320px;
    top: 183px;
    z-index: 6;
  }
  .text-content-wrapper {
    margin-top: 70px;
    text-align: center;
  }
  .col-12.col-md-9.col-lg-8 {
    height: 45vh;
  }
  p.cta-text {
    text-align: center;
  }
  .image-wrapper img {
    width: 360px;
  }
  .service-img {
    height: 400px;
  }
  .service-img img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .slider-heading {
    text-align: center;
    font-size: 22px;
    color: #fff;
  }
  .user-info h3 {
    font-size: 20px;
    color: white;
  }
  .slider-heading span {
    font-size: 22px;
    color: #fff;
  }

  .slider-heading h2 {
    font-size: 40px;
    color: #fff;
  }
  .slider-content p {
    text-align: center;
    font-size: 16px;

    color: #fff;
    line-height: 2;
    margin-top: 20px;
  }

  .user-image img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
  }
  .Avatar-Name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

/* 992 Media Query Header*/
@media screen and (max-width: 992px) {
  /*Site logo and Header*/
  .header .site-logo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: left;
    z-index: 999;
  }
  /*Same day logo */
  .same-day-wrapper {
    display: none;
  }
  .row.d-flex.justify-content-center.align-items-center {
    position: relative;
    left: 220px;
    padding: 20px;
  }

  .emergency-wrapper {
    text-align: left;
  }

  /* Reviews,Emergency, Contact No# */
  .google-time {
    flex: auto;
    width: 25%;
  }
  .emergency {
    flex: auto;
    width: 50%;
  }
  .parent-container {
    display: none;
  }
}

/*768 Media Query  Header*/

@media screen and (max-width: 768px) {
  .parent-container {
    display: none;
  }
  .emergency {
    display: none;
  }
  .google-time {
    flex: auto;
    width: 50%;
  }
  .row.d-flex.justify-content-center.align-items-center {
    position: relative;
    left: 110px;
    padding: 20px;
  }

  .google-review-wrapper {
    text-align: right;
    margin-right: 20px;
  }
}

@media screen and (max-width: 576px) {
  .emergency {
    display: flex;
  }
  .emergency-wrapper {
    text-align: right;
    width: 80%;
    height: 48px;
  }
  .header .site-logo {
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: left;
    z-index: 999;
  }
}
